# stock-core

./: .classpath  .project  README.md  pom.xml
src/stock/core/: IDAO.java  IFacade.java  IStrategy.java
src/stock/core/application/: ApplicationEntity.java  Result.java
src/stock/core/impl/business/: AbstractStrategyProcess.java  AbstractStrategyValidate.java  ComplementRegister.java  StrategyOrder.java  StrategyStock.java  ValidatorAddress.java  ValidatorCustomer.java  ValidatorMake.java  ValidatorOrder.java  ValidatorProduct.java  ValidatorUser.java
src/stock/core/impl/controller/: Facade.java
src/stock/core/impl/dao/: AbstractJdbcDAO.java  DAOAddress.java  DAOCustomer.java  DAOMake.java  DAOOrder.java  DAOProcessStock.java  DAOProduct.java  DAOReports.java  DAOTimeCover.java  DAOUser.java
src/stock/core/impl/reports/cewolf/: CountCustomerByMonth.java  CountProductByStatusStorage.java  CountProductByStorageLevel.java  CountQtdSaleSCustomer.java  CountSaleByMonth.java  CountSaleByTypeCustomer.java  CountSalesBestSellersProducts.java  SalesByDaysOfWeek.java  SumItensBestSellersProducts.java  SumSaleByMonth.java
src/stock/core/impl/reports/condicional/: LowerStockConditionExpression.java
src/stock/core/impl/reports/dynamicreports/: ColumnsReportDomain.java  DynamicReportGettingStarted.java  PriceType.java  SubtotalReport.java  Templates.java
src/stock/core/service/: EmailService.java  StockService.java
src/stock/core/useful/: ConnectionDataBase.java  DataBind.java
